main_string = 'Hello world!'
sub_string = 'ow'
# Нам нужны будут длины строки и подстроки
main_length = len(main_string)
sub_length = len(sub_string)
# И нужен будет указатель, который мы изменим, если строка будет найдена
success = False

# Мы можем проходить не по всей строке.
# Например, если мы ищем подстроку из шести букв в слове из десяти букв,
# то проверить нужно только первые четыре буквы, так как подстрока просто не поместится в остатке строки, если поиск будет начинаться с пятой буквы.
# Пример:
# “1122334455” — весь текст;
# “123456” — подстрока, которую ищем.
# Надо проверить следующие варианты:
# начинаем с первого символа и проверяем шесть символов (столько, сколько их в подстроке)
# “112233” == “123456”?
# строки не равны, берём второй символ
# “122334” == “123456”?
# тоже нет
# “223344” == “123456”?
# “233445” == “123456”?
# “334455” == “123456”?
# А вот дальше двигаться нет смысла, так как в строке осталось всего пять символов и они точно не могут быть равны подстроке из шести символов:
# “34455” != “123456”
# Значит, наш цикл должен был пройти от 0 до 4 (10 − 6 = 4) включительно.
# Тогда, чтобы найти количество итераций в коде, нам нужно посчитать:
# (длина главной строки − длина подстроки + 1).
# +1 нужен, чтобы range дошёл до полученного числа включительно
count = main_length - sub_length + 1
for i in range(count):
    j = 0
    # j — счётчик для подсчёта совпадений
    while j < sub_length and main_string[i + j] == sub_string[j]:
        # Цикл продолжается, пока:
        # 1) количество совпадений меньше длины подстроки (если они будут равны, то дальше проверку делать нет смысла);
        # 2) взятые символы равны (с помощью j мы перебираем символы в строке, i используем как сдвиг, чтобы брать из главной строки срез, начиная с текущего символа).
        j += 1


    # Если после вложенного цикла число j равно длине подстроки,
    # это значит, что мы нашли подстроку в нашей строке, цикл можно прерывать
    if j == sub_length:
        success = True
        break

# После цикла мы проверяем success и делаем итоговый вывод
if success:
    print('Подстрока найдена!')
else:
    print('Такой подстроки в строке нет :(')























